# gradle-ivy-publish-bug

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/test/app/: Main.java
lib/: build.gradle
lib/src/main/java/com/test/lib/: Util.java
